# Use H2 database (for local dev)
spring.datasource.url=jdbc:h2:mem:contactdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

# Show SQL in console
spring.jpa.show-sql=true

# Automatically create tables
spring.jpa.hibernate.ddl-auto=update
